<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
</head>

<body>
  <div id="phone-container">
    <div class="phone-item">
      <div class="brand">samsung</div>
      <div class="model">galaxy j5</div>
    </div>
    <div class="phone-item">
      <div class="brand">sony</div>
      <div class="model">xperia z</div>
    </div>
    <div class="phone-item">
      <div class="brand">google</div>
      <div class="model">pixel</div>
    </div>
  </div>
  <div id="pc-container">
    <div class="latop">
      <div class="latop-item">
        <div class="brand">hp</div>
      </div>
      <div class="latop-item">
        <div class="brand">sony</div>
      </div>
    </div>
    <div class="desktop">
      <div class="desktop-item">
        <div class="brand">hp</div>
      </div>
      <div class="desktop-item">
        <div class="brand">dell</div>
      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>

</html>